<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1vY-mY-3sk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="Uui-Ky-nUJ">
            <objects>
                <tableViewController id="JJm-Jh-Iup" customClass="WordListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VXO-ai-DTn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" id="aVw-Pr-T4L" customClass="WordTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-kz-HD3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="xxG-I1-z5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Translations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I86-jL-MxP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="TrG-XA-j0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="SWK-kz-HD3" firstAttribute="leading" secondItem="aVw-Pr-T4L" secondAttribute="leading" constant="20" type="default" id="5F9-p9-96j"/>
                                    <constraint firstItem="I86-jL-MxP" firstAttribute="leading" secondItem="aVw-Pr-T4L" secondAttribute="leading" constant="20" type="default" id="Gd1-Wv-SRd"/>
                                    <constraint firstItem="SWK-kz-HD3" firstAttribute="top" secondItem="aVw-Pr-T4L" secondAttribute="top" constant="2" id="LHh-DX-cIM"/>
                                    <constraint firstItem="I86-jL-MxP" firstAttribute="top" secondItem="aVw-Pr-T4L" secondAttribute="top" constant="20" type="default" id="veg-o5-QsQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="word" destination="SWK-kz-HD3" id="a0D-E0-2e2"/>
                                    <outlet property="wordList" destination="I86-jL-MxP" id="cr4-Ts-kH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2xd-H4-yhb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cju-qJ-12u">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="English"/>
                                <segment title="Welsh"/>
                            </segments>
                            <connections>
                                <action selector="languageChanged:" destination="JJm-Jh-Iup" eventType="valueChanged" id="W0F-l8-Pc7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dBZ-ex-RfE">
                            <connections>
                                <segue destination="06F-ml-kwK" kind="modal" id="Hsq-kx-Yid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageChoice" destination="Cju-qJ-12u" id="JcQ-t6-h6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2A-gW-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-449"/>
        </scene>
        <!--Table View Controller - Revision-->
        <scene sceneID="NJT-Ub-hkP">
            <objects>
                <tableViewController id="YZP-gS-N9m" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="akr-cG-eWS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qJN-mR-xaS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revision" id="jwG-xW-fda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOR-vI-TGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="286"/>
        </scene>
        <!--Navigation Controller - Revision-->
        <scene sceneID="YWQ-F3-COH">
            <objects>
                <navigationController definesPresentationContext="YES" id="U4m-7p-RJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" image="977-checkbox.png" id="c11-Ur-fF6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPJ-DW-J33">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZP-gS-N9m" kind="relationship" relationship="rootViewController" id="RoI-gA-T0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-wk-JeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mya-Qg-nMw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1vY-mY-3sk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5uF-pQ-Op9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I73-1D-Cb2" kind="relationship" relationship="viewControllers" id="3Mf-fu-F8x"/>
                        <segue destination="U4m-7p-RJc" kind="relationship" relationship="viewControllers" id="i5B-sd-RL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96L-U1-Mbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-9"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="NPl-j4-aSX">
            <objects>
                <viewController id="06F-ml-kwK" customClass="AddWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEF-gW-OHS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cko-eu-hjM">
                                <items>
                                    <navigationItem title="Title" id="M1T-Jp-XPE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YLl-tb-PWl">
                                            <connections>
                                                <segue destination="iSm-Q5-Xbw" kind="unwind" unwindAction="cancelAdd:" id="CY5-gc-m1h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iyy-LZ-dd6">
                                            <connections>
                                                <segue destination="iSm-Q5-Xbw" kind="unwind" unwindAction="confirmAdd:" id="S90-m8-drk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-KQ-Hxq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welsh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-E5-t4U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-Ax-KBI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-u9-IBV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter English word or phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-Y5-T6w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="wEV-cx-byi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Welsh word or phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-Md-d3J">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Word Context" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-Z9-2Tq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-0c-czp">
                                <segments>
                                    <segment title="North"/>
                                    <segment title="South"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-MT-Ahb">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="RBA-Qc-zZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-ck-M1r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G6q-MT-Ahb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0ZC-lk-U30"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="baseline" secondItem="KLL-Z9-2Tq" secondAttribute="baseline" type="default" id="1jt-dK-wwz"/>
                            <constraint firstItem="Vsb-Md-d3J" firstAttribute="top" secondItem="cQk-Y5-T6w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="56w-jf-5hg"/>
                            <constraint firstItem="6gu-0c-czp" firstAttribute="leading" secondItem="KLL-Z9-2Tq" secondAttribute="leading" type="default" id="6eC-Nv-5i6"/>
                            <constraint firstAttribute="trailing" secondItem="ia7-ck-M1r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7bG-Me-ZSp"/>
                            <constraint firstItem="kFG-u9-IBV" firstAttribute="baseline" secondItem="6gu-0c-czp" secondAttribute="baseline" type="default" id="9aj-uT-sTe"/>
                            <constraint firstItem="ia7-ck-M1r" firstAttribute="top" secondItem="6gu-0c-czp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D3e-ud-MB3"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="top" secondItem="KLL-Z9-2Tq" secondAttribute="top" type="default" id="DFE-ju-7x0"/>
                            <constraint firstItem="5gf-KQ-Hxq" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fgv-gI-U2o"/>
                            <constraint firstAttribute="trailing" secondItem="G6q-MT-Ahb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hk3-bm-2Zt"/>
                            <constraint firstItem="ia7-ck-M1r" firstAttribute="top" secondItem="kFG-u9-IBV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JDE-SW-u8o"/>
                            <constraint firstItem="Vsb-Md-d3J" firstAttribute="baseline" secondItem="WX7-E5-t4U" secondAttribute="baseline" type="default" id="LDk-WN-44y"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="top" secondItem="SEF-gW-OHS" secondAttribute="top" constant="132" id="SNk-Hn-1yE"/>
                            <constraint firstItem="cko-eu-hjM" firstAttribute="trailing" secondItem="SEF-gW-OHS" secondAttribute="trailing" type="default" id="T54-ei-XJg"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="centerY" secondItem="KLL-Z9-2Tq" secondAttribute="centerY" type="default" id="V01-In-sid"/>
                            <constraint firstAttribute="trailing" secondItem="Vsb-Md-d3J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VC0-wR-hYb"/>
                            <constraint firstItem="cko-eu-hjM" firstAttribute="top" secondItem="SEF-gW-OHS" secondAttribute="top" type="default" id="W55-AH-gnx"/>
                            <constraint firstItem="G6q-MT-Ahb" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZBA-EH-tuQ"/>
                            <constraint firstItem="5gf-KQ-Hxq" firstAttribute="trailing" secondItem="WX7-E5-t4U" secondAttribute="trailing" type="default" id="ZWO-QL-jx6"/>
                            <constraint firstItem="kFG-u9-IBV" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a3P-N2-oMK"/>
                            <constraint firstAttribute="trailing" secondItem="6gu-0c-czp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a4C-AY-MgY"/>
                            <constraint firstItem="Vsb-Md-d3J" firstAttribute="top" secondItem="WX7-E5-t4U" secondAttribute="top" type="default" id="aFU-P1-UyS"/>
                            <constraint firstItem="5gf-KQ-Hxq" firstAttribute="top" secondItem="cQk-Y5-T6w" secondAttribute="top" type="default" id="b79-ee-2Zk"/>
                            <constraint firstItem="WX7-E5-t4U" firstAttribute="top" secondItem="5gf-KQ-Hxq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bVh-Mk-XQi"/>
                            <constraint firstItem="G6q-MT-Ahb" firstAttribute="top" secondItem="ia7-ck-M1r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d2q-FV-4kW"/>
                            <constraint firstItem="Vsb-Md-d3J" firstAttribute="leading" secondItem="cQk-Y5-T6w" secondAttribute="leading" type="default" id="eru-Bx-s60"/>
                            <constraint firstItem="cko-eu-hjM" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" type="default" id="fWC-Be-N7e"/>
                            <constraint firstItem="KLL-Z9-2Tq" firstAttribute="leading" secondItem="Vsb-Md-d3J" secondAttribute="leading" type="default" id="ibh-JA-xaf"/>
                            <constraint firstAttribute="trailing" secondItem="cQk-Y5-T6w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="inD-5e-f4y"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="top" secondItem="WX7-E5-t4U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lGZ-N1-Aoo"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="trailing" secondItem="WX7-E5-t4U" secondAttribute="trailing" type="default" id="mVC-V0-vw7"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oE9-8h-Tut"/>
                            <constraint firstItem="o63-Ax-KBI" firstAttribute="trailing" secondItem="kFG-u9-IBV" secondAttribute="trailing" type="default" id="q7H-Kq-gwt"/>
                            <constraint firstItem="cQk-Y5-T6w" firstAttribute="baseline" secondItem="5gf-KQ-Hxq" secondAttribute="baseline" type="default" id="qhc-UE-KeY"/>
                            <constraint firstItem="KLL-Z9-2Tq" firstAttribute="top" secondItem="Vsb-Md-d3J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rQ2-hT-Umb"/>
                            <constraint firstItem="kFG-u9-IBV" firstAttribute="top" secondItem="6gu-0c-czp" secondAttribute="top" type="default" id="sgP-Vp-1ac"/>
                            <constraint firstItem="ia7-ck-M1r" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vLs-VG-is5"/>
                            <constraint firstItem="WX7-E5-t4U" firstAttribute="leading" secondItem="SEF-gW-OHS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vsB-gc-fad"/>
                            <constraint firstAttribute="trailing" secondItem="KLL-Z9-2Tq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xjm-DR-RsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaSelection" destination="6gu-0c-czp" id="YZX-9W-WYx"/>
                        <outlet property="contextField" destination="KLL-Z9-2Tq" id="rUx-xo-vjO"/>
                        <outlet property="doneButton" destination="iyy-LZ-dd6" id="SFI-SS-aAU"/>
                        <outlet property="englishField" destination="cQk-Y5-T6w" id="MvG-Xy-cnD"/>
                        <outlet property="noyesField" destination="G6q-MT-Ahb" id="GgR-zb-AC2"/>
                        <outlet property="welshField" destination="Vsb-Md-d3J" id="Ofk-K8-TH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTq-z5-vVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iSm-Q5-Xbw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976" y="-670"/>
        </scene>
        <!--Navigation Controller - Words-->
        <scene sceneID="kcz-Ne-NGe">
            <objects>
                <navigationController definesPresentationContext="YES" id="I73-1D-Cb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="906-chat-3.png" id="ets-1n-KzJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZ3-jV-Msl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJm-Jh-Iup" kind="relationship" relationship="rootViewController" id="T2W-ob-93H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whn-yi-D50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="906-chat-3.png" width="28" height="26"/>
        <image name="977-checkbox.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="AddWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddWordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="areaSelection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="contextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="englishField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="noyesField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="welshField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WordListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordListViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAdd:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="confirmAdd:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="languageChanged:"/>
                <relationship kind="outlet" name="languageChoice" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="WordTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="word" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordList" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>